{
  "name": "qr-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "QR Studio — generatore QR white-label multi-tenant (frontend statico + funzioni Vercel + Supabase)"
}
